# ==== BASE DE DATOS ====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=respigares_nueva
DB_USER=respigaresAdmin
DB_PASS=respigaresAdminPass2026!

ADMIN_USER=respigaresAdmin
ADMIN_PASS=respigaresAdminPass2026!
JWT_SECRET=respigares_secret_key_2026

CORS_ORIGIN=https://respigares.com,https://www.respigares.com,http://localhost:5173

# === SMTP RESPIGARES CONTACTO ====
SMTP_HOST=mail.respigares.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@respigares.es
SMTP_PASS=Respi454@
SMTP_FROM="Respigares Web" <no-reply@respigares.es>
CONTACT_TO=info@respigares.es

NODE_ENV=production
PORT=4000